.
├── .DS_Store
├── .env
├── .gitignore
├── .nvmrc
├── .vscode
│   ├── extensions.json
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
├── README.md
├── app
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── assets
│   │   └── svg
│   │       └── logo.svg
│   ├── auth
│   │   └── withAuth.js
│   ├── components
│   │   ├── AlertComponent.tsx
│   │   ├── Button.tsx
│   │   ├── CardComponent.tsx
│   │   ├── EmailInputComponent.tsx
│   │   ├── MasterAdmin
│   │   │   └── Clients
│   │   │       ├── Edit
│   │   │       │   └── EditClientPage.tsx
│   │   │       ├── Manage
│   │   │       │   ├── ClientCard.tsx
│   │   │       │   ├── ClientGrid.tsx
│   │   │       │   ├── CreateClientCard.tsx
│   │   │       │   └── ManageClientsPage.tsx
│   │   │       └── Register
│   │   │           ├── RegisterClientForm.tsx
│   │   │           └── RegisterClientsPage.tsx
│   │   ├── SubmitButtonComponent.tsx
│   │   ├── Table
│   │   │   └── PaginationComponent.tsx
│   │   ├── TopNavBar.tsx
│   │   ├── UserInputComponent.tsx
│   │   └── UserSelectComponent.tsx
│   ├── dashboard
│   │   ├── layout.tsx
│   │   ├── mailboxes
│   │   │   ├── EmailInput.tsx
│   │   │   ├── EmailList.tsx
│   │   │   └── page.tsx
│   │   ├── manage
│   │   │   ├── edit-client
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── register-client
│   │   │       └── page.tsx
│   │   ├── page.tsx
│   │   └── users
│   │       ├── MemberTable.jsx
│   │       └── page.tsx
│   ├── hooks
│   │   ├── useFetchApi.tsx
│   │   └── usePostApi.tsx
│   ├── layout.tsx
│   ├── lib
│   │   ├── Providers.tsx
│   │   ├── data.ts
│   │   ├── definitions.ts
│   │   ├── placeholder-data.js
│   │   ├── prisma.ts
│   │   ├── scss
│   │   │   └── CustomAGGridStyles.css
│   │   ├── types.d.ts
│   │   └── utils.ts
│   ├── page.tsx
│   └── ui
│       ├── Appbar.tsx
│       ├── EmailList.jsx
│       ├── SigninButton.tsx
│       ├── acme-logo.tsx
│       ├── button.tsx
│       ├── dashboard
│       │   ├── nav-links.tsx
│       │   └── sidenav.tsx
│       ├── fonts.ts
│       ├── global.css
│       ├── login-form.tsx
│       ├── search.tsx
│       └── skeletons.tsx
├── backend
│   ├── .funcignore
│   ├── .gitignore
│   ├── configs
│   │   └── msalConfig.js
│   ├── createUsers
│   │   ├── function.json
│   │   └── index.js
│   ├── fetch
│   │   ├── function.json
│   │   └── index.js
│   ├── fetchMails
│   │   ├── function.json
│   │   ├── index.js
│   │   └── sample.dat
│   ├── fetchProfile
│   │   ├── function.json
│   │   └── index.js
│   ├── host.json
│   ├── local.settings.json
│   ├── package-lock.json
│   ├── package.json
│   └── post
│       ├── function.json
│       └── index.js
├── directoryTree.txt
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── deleteAllRows.js
│   ├── dev.db
│   ├── insertUserDetails.js
│   ├── migrations
│   │   ├── 20231124141332_restart
│   │   │   └── migration.sql
│   │   ├── 20231124142121_user_id_uuid
│   │   │   └── migration.sql
│   │   ├── 20231124142720_updated_to_user_details
│   │   │   └── migration.sql
│   │   ├── 20240202140227_updated_client_details
│   │   │   └── migration.sql
│   │   ├── 20240202142047_string_int
│   │   │   └── migration.sql
│   │   ├── 20240202162026_no_null
│   │   │   └── migration.sql
│   │   ├── 20240202162456_added_single_null
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── customers
│   │   ├── amy-burns.png
│   │   ├── balazs-orban.png
│   │   ├── delba-de-oliveira.png
│   │   ├── emil-kowalski.png
│   │   ├── evil-rabbit.png
│   │   ├── guillermo-rauch.png
│   │   ├── hector-simpson.png
│   │   ├── jared-palmer.png
│   │   ├── lee-robinson.png
│   │   ├── michael-novotny.png
│   │   ├── steph-dietz.png
│   │   └── steven-tey.png
│   ├── hero-desktop.png
│   └── hero-mobile.png
├── redux
│   └── reducers
│       ├── createUserReducer.ts
│       ├── emailsReducer.ts
│       ├── formDataReducer.ts
│       └── store.ts
├── scripts
│   └── seed.js
├── tailwind.config.ts
└── tsconfig.json

48 directories, 120 files
